body {
    font-family: Alegreya Sans SC, serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

header a:visited {
    color: blue;
}

.skip a:visited {
    color: blue;
}

.skip a{
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus {
    position: absolute;
    top: 0%;
}

.nav_links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

div.card header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 450px;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
@keyframes logo_animation {
    from {width: 50px;
          opacity: 0;}
    to {width: 425px;
        opacity: 1;}
}
#logo {
    animation-name: logo_animation;
    animation-duration: 5s;

}

@media screen and (min-width: 850px) {
    header {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .card header {
        z-index: 0;
        position: static;
    }
    .card {
        flex-basis: 250px;
    }
    .nav_links {
        flex-wrap: nowrap;
        flex-direction: row;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        animation-name: none;
    }
}

@media print {
    body {
        background-image: none;
    }

    header {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        flex-wrap: nowrap;
        align-items: flex-end;
        
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    .gallery {
        display: none;
    }

    #gallery {
        visibility: hidden;
    }

    .card ul li:nth-child(odd):before {
        content: '\1F44D';
    }

    .card ul li:nth-child(even):after {
        content: '\1F44D'; 
    }
}



